
Data: 2023-10-07
Torneio: Bundesliga 2 Alemã
Greuther Furth x Hansa Rostock
Operação: Over 1,5
Odds de Entrada: 1.48
Minuto da Entrada: 25
Odds de Saída: 1.14
Minuto de Saída: 33
Gols Mandante 1 tempo: 1
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 0
Gols Visitante 2 tempo: 0 
Valor da Operação (R$ ou $): 2.00
Retorno da Operação (R$ ou $): 0.58


insert into input values(default, '2023-10-07', 'Bundesliga 2 Alemã','Greuther Furth','Hansa Rostock','Over 1,5',1.48,25,1.14,33,1,0,0,0,2.00,'Green',0.58,default);
