
Data: 2023-09-16
Torneio: Inglaterra Premier League
Newcastle x Brentford
Operação: Over 1,5
Odds de Entrada: 1.76
Minuto da Entrada: 36
Odds de Saída: 2.14
Minuto de Saída: 45
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 1
Gols Visitante 2 tempo: 0
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): -0.18


insert into input values(default, '2023-09-16', 'Inglaterra Premier League','Newcastle','Brentford','Over 1,5',1.76,36,2.14,45,0,0,1,0,1.00,'Red',-0.18,default); ok
