
Data: 2023-09-29
Torneio: Bundesliga 2 Alemã
Hamburger SV x Fortuna Dusseldorf
Operação: Over 2,5
Odds de Entrada: 1.96
Minuto da Entrada: 24
Odds de Saída: 3.40
Minuto de Saída: 45
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 1 
Gols Visitante 2 tempo: 0
Valor da Operação (R$ ou $): 2.00
Retorno da Operação (R$ ou $): -0.86


insert into input values(default, '2023-09-29', 'Bundesliga 2 Alemã','Hamburger SV','Fortuna Dusseldorf','Over 2,5',1.96,24,3.40,45,0,0,1,0,2.00,'Red',-0.86,default);

Data: 2023-09-29
Torneio: Bundesliga 2 Alemã
Hamburger SV x Fortuna Dusseldorf
Operação: Over 0,5 no 2º tempo
Odds de Entrada: 1.61
Minuto da Entrada: 67
Odds de Saída: 2.08
Minuto de Saída: 75
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 1
Gols Visitante 2 tempo: 0
Valor da Operação (R$ ou $): 2.00
Retorno da Operação (R$ ou $): -0.46


insert into input values(default, '2023-09-29', 'Bundesliga 2 Alemã','Hamburger SV','Fortuna Dusseldorf','Over 0,5 no 2º tempo',1.61,67,2.08,75,0,0,1,0,2.00,'Red',-0.46,default);
