
Data: 2023-09-29
Torneio: Bundesliga 2 Alemã
Paderborn x Schalke 04
Operação: Over 2,5
Odds de Entrada: 2.09
Minuto da Entrada: 24
Odds de Saída: 1.73
Minuto de Saída: 43
Gols Mandante 1 tempo: 1
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 2
Gols Visitante 2 tempo: 1
Valor da Operação (R$ ou $): 2.00
Retorno da Operação (R$ ou $): 0.41


insert into input values(default, '2023-09-29', 'Bundesliga 2 Alemã','Paderborn','Schalke 04','Over 2,5',2.09,24,1.73,43,1,0,2,1,2.00,'Green',0.41,default);
