
Data: 2023-10-06
Torneio: Bundesliga 2 Alemã
Fortuna Dusseldorf x VFL Osnabruck
Operação: Over 1,5
Odds de Entrada: 1.31
Minuto da Entrada: 22
Odds de Saída: 1.75
Minuto de Saída: 45
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 1	
Gols Visitante 2 tempo: 1
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): -0.26


insert into input values(default, '2023-10-06', 'Bundesliga 2 Alemã','Fortuna Dusseldorf','VFL Osnabruck','Over 1,5',1.31,22,1.75,45,0,0,1,1,1.00,'Red',-0.26,default);
