Data: 2023-05-07
Torneio: Escócia - Premiership
Rangers x Aberdeen
Operação: Back Mandante
Odds de Entrada: 1.53
Minuto da Entrada: 30
Odds de Saída: 1.18
Minuto de Saída: 65
Gols Mandante 1 tempo: 0	
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 1
Gols Visitante 2 tempo: 0
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): 0.27 

insert into input values(default,'2023-05-07','Escócia - Premiership','Rangers','Aberdeen','Back Mandante',1.53,30,1.18,65,0,0,1,0,default,'Green',0.27,default);


Data: 2023-05-07
Torneio: Inglaterra Premier League
Newcastle x Arsenal
Operação: Over 2.5
Odds de Entrada: 1.98
Minuto da Entrada: 50
Odds de Saída: 2.84
Minuto de Saída: 60
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 1
Gols Mandante 2 tempo: 0
Gols Visitante 2 tempo: 1
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): -0.30

insert into input values(default,'2023-05-07','Inglaterra Premier League','Newcastle','Arsenal','Over 2,5',1.98,50,2.84,60,0,1,0,1,default,'Red',-0.30,default);


Data: 2023-05-07
Torneio: Inglaterra Premier League
West Ham x Manchester United
Operação: Under 2,5
Odds de Entrada: 7
Minuto da Entrada: 1.98
Odds de Saída: 1.80
Minuto de Saída: 20
Gols Mandante 1 tempo: 1
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 0
Gols Visitante 2 tempo: 0
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): 0.09

insert into input values(default,'2023-05-07','Inglaterra Premier League','West Ham','Manchester United','Under 2,5',1.98,7,1.80,20,1,0,0,0,default,'Green',0.09,default);


Data: 2023-05-07
Torneio: Inglaterra Premier League
West Ham x Manchester United
Operação: Under 2,5
Odds de Entrada: 52
Minuto da Entrada: 1.91
Odds de Saída: 64
Minuto de Saída: 1.48
Gols Mandante 1 tempo: 1
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 0
Gols Visitante 2 tempo: 0
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): 0.20

insert into input values(default,'2023-05-07','Inglaterra Premier League','West Ham','Manchester United','Under 2,5',1.91,52,1.48,64,1,0,0,0,default,'Green',0.20,default);


