Data: 2023-05-08
Torneio: Inglaterra Premier League
Brighton x Everton
Operação: Back Mandante
Odds de Entrada: 14
Minuto da Entrada: 2.10
Odds de Saída: 6.2
Minuto de Saída: 29
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 3
Gols Mandante 2 tempo: 1
Gols Visitante 2 tempo: 2
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): -0.67

insert into input values(default,'2023-05-08','Inglaterra Premier League','Brighton ','Everton','Back Mandante',2.10,14,6.0,29,0,3,1,2,default,'Red',-0.67,default);
