
Data: 2023-08-30
Torneio: UEFA Liga dos Campeões Eliminatórias
PSV x Rangers
Operação: Over 2,5
Odds de Entrada: 1.74
Minuto da Entrada: 43
Odds de Saída: 1.28
Minuto de Saída: 53
Gols Mandante 1 tempo: 1
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 4
Gols Visitante 2 tempo: 1
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): 0.34


insert into input values(default, '2023-08-30', 'UEFA Liga dos Campeões Eliminatórias','PSV','Rangers','Over 2,5',1.74,43,1.28,53,1,0,4,1,1.00,'Green',0.34,default);
