
Data: 2023-05-17
Torneio: UEFA Champions League
Manchester City  x Real Madrid
Operação: Back Mandante
Odds de Entrada: 1.49
Minuto da Entrada: 13
Odds de Saída: 1.21
Minuto de Saída: 25
Gols Mandante 1 tempo: 2
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 2
Gols Visitante 2 tempo: 0
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): 0.22


insert into input values(default, '2023-05-17', 'UEFA Champions League', 'Manchester City ', 'Real Madrid', 'Back Mandante', '1.49', '13', '1.21', '25', '2', '0', '2', '0', '1.00', 'Green', '0.22', default);


Data: 2023-05-17
Torneio: Copa do Brasil
Sport Recife x São Paulo
Operação: Back Visitante
Odds de Entrada: 3.35
Minuto da Entrada: 0
Odds de Saída: 4.3
Minuto de Saída: 48
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 0
Gols Visitante 2 tempo: 2
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): -0.24


insert into input values(default, '2023-05-17', 'Copa do Brasil', 'Sport Recife', 'São Paulo', 'Back Visitante', '3.35', '0', '4.3', '48', '0', '0', '0', '2', '1.00', 'Red', '-0.24', default);


Data: 2023-05-17
Torneio: Copa do Brasil
Sport Recife x São Paulo
Operação: Over 0,5 no 2º tempo
Odds de Entrada: 48
Minuto da Entrada: 1.46
Odds de Saída: 66
Minuto de Saída: 1.85
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 0
Gols Visitante 2 tempo: 2
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): -0.22


insert into input values(default, '2023-05-17', 'Copa do Brasil', 'Sport Recife', 'São Paulo', 'Over 0,5 no 2º tempo', '1.46', '48', '1.85', '66', '0', '0', '0', '2', '1.00', 'Red', '-0.22', default);

