
Data: 2023-08-09
Torneio: UEFA Liga dos Campeões Eliminatórias
Panathinaikos x Olympique de Marselha
Operação: Lay Empate
Odds de Entrada: 1.89
Minuto da Entrada: 56
Odds de Saída: 1.62
Minuto de Saída: 72
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 1
Gols Visitante 2 tempo: 0
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): -0.17


insert into input values(default, '2023-08-09', 'UEFA Liga dos Campeões Eliminatórias','Panathinaikos','Olympique de Marselha','Lay Empate',1.89,56,1.62,72,0,0,1,0,1.00,'Red',-0.17,default); - ok
