
Data: 2023-10-05
Torneio: UEFA Europa Conference League
Klaksvikar Itrottarfelag x Lille
Operação: Over 0,5 no 2º tempo
Odds de Entrada: 1.55
Minuto da Entrada: 65
Odds de Saída: 2.10
Minuto de Saída: 76
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 0
Gols Visitante 2 tempo: 0
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): -0.28


insert into input values(default, '2023-10-05', 'UEFA Europa Conference League','Klaksvikar Itrottarfelag','Lille','Over 0,5 no 2º tempo',1.55,65,2.10,76,0,0,0,0,1.00,'Red',-0.28,default);