
Data: 2023-08-19
Torneio: Liga Profissional da Arábia Saudita
Al-Hilal  x Al-Feiha
Operação: Back Mandante
Odds de Entrada: 1.46
Minuto da Entrada: 53
Odds de Saída: 1.63
Minuto de Saída: 62
Gols Mandante 1 tempo: 1
Gols Visitante 1 tempo: 1
Gols Mandante 2 tempo: 0
Gols Visitante 2 tempo: 0
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): -0.14


insert into input values(default, '2023-08-19', 'Liga Profissional da Arábia Saudita','Al-Hilal ','Al-Feiha','Back Mandante',1.46,53,1.63,62,1,1,0,0,1.00,'Red',-0.14,default);
