
Data: 2023-08-19
Torneio: Premier League
Manchester City x Newcastle
Operação: Lay Mandante
Odds de Entrada: 1.89
Minuto da Entrada: 2
Odds de Saída: 2.12
Minuto de Saída: 28
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 1
Gols Visitante 2 tempo: 0
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): 0.09


insert into input values(default, '2023-08-19', 'Premier League','Manchester City','Newcastle','Lay Mandante',1.89,2,2.12,28,0,0,1,0,1.00,'Green',0.09,default);
