
Data: 2023-08-19
Torneio: Premier League
Tottenham  x Manchester United
Operação: Back Visitante
Odds de Entrada: 2.10
Minuto da Entrada: 14
Odds de Saída: 2.40
Minuto de Saída: 42
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 2
Gols Visitante 2 tempo: 0
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): -0.14


insert into input values(default, '2023-08-19', 'Premier League','Tottenham ','Manchester United','Back Visitante',2.10,14,2.40,42,0,0,2,0,1.00,'Red',-0.14,default);
