
Data: 2023-09-23
Torneio: Espanha La Liga
Barcelona x Celta de Vigo
Operação: Back Mandante
Odds de Entrada: 2.08
Minuto da Entrada: 37
Odds de Saída: 2.48
Minuto de Saída: 45
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 1
Gols Mandante 2 tempo: 3
Gols Visitante 2 tempo: 1
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): -0.17


insert into input values(default, '2023-09-23', 'Espanha La Liga','Barcelona','Celta de Vigo','Back Mandante',2.08,37,2.48,45,0,1,3,1,1.00,'Red',-0.17,default);

Data: 2023-09-23
Torneio: Espanha La Liga
Barcelona x Celta de Vigo
Operação: Back Visitante
Odds de Entrada: 1.13
Minuto da Entrada: 77
Odds de Saída: 1.61
Minuto de Saída: 83
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 1
Gols Mandante 2 tempo: 3
Gols Visitante 2 tempo: 1
Valor da Operação (R$ ou $): 5.00
Retorno da Operação (R$ ou $): -1.67


insert into input values(default, '2023-09-23', 'Bundesliga Alemã','Mgladbach','RB Leipzig','Over 0,5 no 2º tempo',1.47,63,1.92,73,0,0,0,1,1.00,'Red',-0.25,default);
