
Data: 2023-09-23
Torneio: Itália - Série A
Sassuolo x Juventus
Operação: Back Visitante
Odds de Entrada: 1.80
Minuto da Entrada: 26
Odds de Saída: 1.98
Minuto de Saída: 38
Gols Mandante 1 tempo: 2
Gols Visitante 1 tempo: 1
Gols Mandante 2 tempo: 2
Gols Visitante 2 tempo: 1
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): -0.10


insert into input values(default, '2023-09-23', 'Itália - Série A','Sassuolo','Juventus','Back Visitante',1.80,26,1.98,38,2,1,2,1,1.00,'Red',-0.10,default);

Data: 2023-09-23
Torneio: Itália - Série A
Sassuolo x Juventus
Operação: Back Mandante
Odds de Entrada: 1.36
Minuto da Entrada: 82
Odds de Saída: 1.00
Minuto de Saída: 97
Gols Mandante 1 tempo: 2
Gols Visitante 1 tempo: 1
Gols Mandante 2 tempo: 2
Gols Visitante 2 tempo: 1
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): 0.26


insert into input values(default, '2023-09-23', 'Itália - Série A','Sassuolo','Juventus','Back Mandante',1.36,82,1.00,97,2,1,2,1,1.00,'Green',0.26,default);
