
Data: 2023-05-10
Torneio: Brasileiro Série B
Ceará x Vitoria BA
Operação: Back Mandante
Odds de Entrada: 25
Minuto da Entrada: 2.14
Odds de Saída: 48
Minuto de Saída: 9.4
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 0
Gols Visitante 2 tempo: 2
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): -0.79

insert into input values(default,'2023-05-10','Brasileiro Série B','Ceará','Vitoria BA','Back Mandante',2.14,48,9.4,48,0,0,0,2,default,'Red',-0.79,default);



Data: 2023-05-10
Torneio: Brasileiro Série A
Cruzeiro x Fluminense
Operação: Over 1,5
Odds de Entrada: 22
Minuto da Entrada: 1.63
Odds de Saída: 43
Minuto de Saída: 1.31
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 1
Gols Mandante 2 tempo: 0
Gols Visitante 2 tempo: 1
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): 0.22

insert into input values(default,'2023-05-10','Brasileiro Série A','Cruzeiro','Fluminense','Over 1,5',1.63,22,1.31,43,0,1,0,1,default,'Green',0.22,default);

Data: 2023-05-10
Torneio: Brasileiro Série A
Palmeiras x Grêmio
Operação: Back Mandante
Odds de Entrada: 1.73
Minuto da Entrada: 51
Odds de Saída: 58
Minuto de Saída: 1.15
Gols Mandante 1 tempo: 1
Gols Visitante 1 tempo: 1
Gols Mandante 2 tempo: 3
Gols Visitante 2 tempo: 0
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): 0.47

insert into input values(default,'2023-05-10','Brasileiro Série A','Palmeiras','Grêmio','Back Mandante',1.73,51,1.15,58,1,1,3,0,default,'Green',0.47,default);


