
Data: 2023-08-25
Torneio: La Liga
Celta de Vigo x Real Madrid
Operação: Back Visitante
Odds de Entrada: 1.87
Minuto da Entrada: 1
Odds de Saída: 2.36
Minuto de Saída: 45
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 0
Gols Visitante 2 tempo: 1
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): -0.21


insert into input values(default, '2023-08-25', 'La Liga','Celta de Vigo','Real Madrid','Back Visitante',1.87,1,2.36,45,0,0,0,1,1.00,'Red',-0.21,default);

Data: 2023-08-25
Torneio: La Liga
Celta de Vigo x Real Madrid
Operação: Over 0,5 no 2º tempo
Odds de Entrada: 1.47
Minuto da Entrada: 56
Odds de Saída: 1.68
Minuto de Saída: 68
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 0
Gols Visitante 2 tempo: 1
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): -0.10


insert into input values(default, '2023-08-25', 'La Liga','Celta de Vigo','Real Madrid','Over 0,5 no 2º tempo',1.47,56,1.68,68,0,0,0,1,1.00,'Red',-0.10,default);
