
Data: 2023-05-14
Torneio: Inglaterra Premier League
Everton x Manchester City
Operação: Back Visitante
Odds de Entrada: 14
Minuto da Entrada: 1.49
Odds de Saída: 36
Minuto de Saída: 1.20
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 2
Gols Mandante 2 tempo: 0
Gols Visitante 2 tempo: 1
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): 0.23


['insert into input values(default', datetime.date(2023, 5, 14), 'Inglaterra Premier League', 'Everton', 'Manchester City', 'Back Visitante', '14', '1.49', '36', '1.20', '0', '2', '0', '1', '1.00', 'Green', '0.23', 'default);']


Data: 2023-05-14
Torneio: Inglaterra Premier League
Arsenal x Brighton
Operação: Over 1,5
Odds de Entrada: 32
Minuto da Entrada: 1.46
Odds de Saída: 45
Minuto de Saída: 1.76
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 0
Gols Visitante 2 tempo: 3
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): -0.17


['insert into input values(default', datetime.date(2023, 5, 14), 'Inglaterra Premier League', 'Arsenal', 'Brighton', 'Over 1,5', '32', '1.46', '45', '1.76', '0', '0', '0', '3', '1.00', 'Red', '-0.17', 'default);']


Data: 2023-05-14
Torneio: Brasileiro Série B
Ituano x Sport Recife
Operação: Back Visitante
Odds de Entrada: 2.48
Minuto da Entrada: 0
Odds de Saída: 1.43
Minuto de Saída: 20
Gols Mandante 1 tempo: 1
Gols Visitante 1 tempo: 1
Gols Mandante 2 tempo: 0
Gols Visitante 2 tempo: 0
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): 0.70


['insert into input values(default', datetime.date(2023, 5, 14), 'Brasileiro Série B', 'Ituano', 'Sport Recife', 'Back Visitante', '2.48', '0', '1.43', '20', '1', '1', '0', '0', '1.00', 'Green', '0.70', 'default);']

