
Data: 2023-05-21
Torneio: Inglaterra Premier League
Manchester City x Chelsea
Operação: Back Mandante
Odds de Entrada: 1.60
Minuto da Entrada: 0
Odds de Saída: 1.30
Minuto de Saída: 12
Gols Mandante 1 tempo: 1
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 0
Gols Visitante 2 tempo: 0 
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): 0.21


['insert into input values(default', '2023-05-21', 'Inglaterra Premier League', 'Manchester City', 'Chelsea', 'Back Mandante', '1.60', '0', '1.30', '12', '1', '0', '', '', '1.00', 'Green', '0.21', 'default);']

