
Data: 2023-08-31
Torneio: Torneio Não Listado
Besiktas x Dynamo Kiev
Operação: Over 1,5
Odds de Entrada: 2.10
Minuto da Entrada: 50
Odds de Saída: 1.31
Minuto de Saída: 52
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 1
Gols Visitante 2 tempo: 0
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): 0.56


insert into input values(default, '2023-08-31', 'UEFA Liga Conferência Europa Classificatórias','Besiktas','Dynamo Kiev','Over 1,5',2.10,50,1.31,52,0,0,1,0,1.00,'Green',0.56,default); ok
