
Data: 2023-10-03
Torneio: UEFA Champions League
Napoli x Real Madrid
Operação: Back Visitante
Odds de Entrada: 2.54
Minuto da Entrada: 10
Odds de Saída: 1.64
Minuto de Saída: 34
Gols Mandante 1 tempo: 1
Gols Visitante 1 tempo: 2
Gols Mandante 2 tempo: 1
Gols Visitante 2 tempo: 1
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): 0.53


insert into input values(default, '2023-10-03', 'UEFA Champions League','Napoli','Real Madrid','Back Visitante',2.54,10,1.64,34,1,2,1,1,1.00,'Green',0.53,default);
