
Data: 2023-09-30
Torneio: Bundesliga 2 Alemã
Hansa Rostock x  Braunschweig
Operação: Over 2,5
Odds de Entrada: 2,69
Minuto da Entrada: 23
Odds de Saída: 4.90
Minuto de Saída: 45
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 1
Gols Visitante 2 tempo: 0
Valor da Operação (R$ ou $): 2.00
Retorno da Operação (R$ ou $): -0.90


insert into input values(default, '2023-09-30', 'Bundesliga 2 Alemã','Hansa Rostock',' Braunschweig','Over 2,5',2.69,23,4.90,45,0,0,1,0,2.00,'Red',-0.90,default);
