
Data: 2023-09-30
Torneio: Bundesliga 2 Alemã
Karlsruhe x Holstein Kiel
Operação: Over 2,5
Odds de Entrada: 1.84
Minuto da Entrada: 16
Odds de Saída: 1.35
Minuto de Saída: 24
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 2
Gols Mandante 2 tempo: 0
Gols Visitante 2 tempo: 0
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): 0.36


insert into input values(default, '2023-09-30', 'Bundesliga 2 Alemã','Karlsruhe','Holstein Kiel','Over 2,5',1.84,16,1.35,24,0,2,0,0,1.00,'Green',0.36,default);
