
Data: 2023-09-30
Torneio: Inglaterra Premier League
Tottenham x Liverpool
Operação: Back Mandante
Odds de Entrada: 1.83
Minuto da Entrada: 31
Odds de Saída: 1.34
Minuto de Saída: 36
Gols Mandante 1 tempo: 1
Gols Visitante 1 tempo: 1
Gols Mandante 2 tempo: 1
Gols Visitante 2 tempo: 0
Valor da Operação (R$ ou $): 2.00
Retorno da Operação (R$ ou $): 0.73


insert into input values(default, '2023-09-30', 'Inglaterra Premier League','Tottenham','Liverpool','Back Mandante',1.83,31,1.34,36,1,1,1,0,2.00,'Green',0.73,default);
