
Data: 2023-08-12
Torneio: Alemanha Supertaça
Bayern de Munique x RB Leipzig

Operação: Back Mandante
Odds de Entrada: 2.62
Minuto da Entrada: 12
Odds de Saída: 7.00
Minuto de Saída: 45
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 2
Gols Mandante 2 tempo: 0
Gols Visitante 2 tempo: 1
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): -0.63


insert into input values(default, '2023-08-12', 'Alemanha Supertaça','Bayern de Munique','RB Leipzig
','Back Mandante',2.62,12,7.00,45,0,2,0,1,1.00,'Red',-0.63,default); - ok
