
Data: 2023-08-12
Torneio: Inglaterra Premier League
Everton x Fulham
Operação: Over 1,5
Odds de Entrada: 2.02
Minuto da Entrada: 37
Odds de Saída: 3.05
Minuto de Saída: 53
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 0
Gols Visitante 2 tempo: 1
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): -0.35


insert into input values(default, '2023-08-12', 'Inglaterra Premier League','Everton','Fulham','Over 1,5',2.02,37,3.05,53,0,0,0,1,1.00,'Red',-0.35,default);