
Data: 2023-08-12
Torneio: Amistoso de Elite
Juventus x Atalanta
Operação: Back Mandante
Odds de Entrada: 2.46
Minuto da Entrada: 13
Odds de Saída: 3.25
Minuto de Saída: 45
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 0
Gols Visitante 2 tempo: 0
Valor da Operação (R$ ou $): 1
Retorno da Operação (R$ ou $): -0.26


insert into input values(default, '2023-08-12', 'Amistoso de Elite','Juventus','Atalanta','Back Mandante',2.46,13,3.25,45,0,0,0,0,1,'Red',-0.26,default); - ok
