
Data: 2023-08-06
Torneio: Amistoso de Elite
Manchester United x Athletic Bilbao
Operação: Lay Visitante
Odds de Entrada: 1.60
Minuto da Entrada: 52
Odds de Saída: 1.88
Minuto de Saída: 68
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 1
Gols Mandante 2 tempo: 1
Gols Visitante 2 tempo: 0
Valor da Operação (R$ ou $): 
Retorno da Operação (R$ ou $): 0.13


insert into input values(default, '2023-08-06', 'Amistoso de Elite','Manchester United','Athletic Bilbao','Lay Visitante',1.60,52,1.88,68,0,1,1,0,1.0,'Green',0.13,default); - ok
