
Data: 2023-09-03
Torneio: Bundesliga Alemã
Union Berlin x RB Leipzig
Operação: Over 1,5
Odds de Entrada: 1.47
Minuto da Entrada: 22
Odds de Saída: 1.86
Minuto de Saída: 33
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 0
Gols Visitante 2 tempo: 3
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): -0.22


insert into input values(default, '2023-09-03', 'Bundesliga Alemã','Union Berlin','RB Leipzig','Over 1,5',1.47,22,1.86,33,0,0,0,3,1.00,'Red',-0.22,default);


Data: 2023-09-03
Torneio: Bundesliga Alemã
Union Berlin x RB Leipzig
Operação: Over 1,5
Odds de Entrada: 1.86
Minuto da Entrada: 35
Odds de Saída: 2.36
Minuto de Saída: 45
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 0
Gols Visitante 2 tempo: 3
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): -0.36


insert into input values(default, '2023-09-03', 'Bundesliga Alemã','Union Berlin','RB Leipzig','Over 1,5',1.86,35,2.36,45,0,0,0,3,1.00,'Red',-0.36,default);
