
Data: 2023-10-10
Torneio: 
teste x teste
Operação: 
Odds de Entrada: 
Minuto da Entrada: 
Odds de Saída: 
Minuto de Saída: 
Gols Mandante 1 tempo: 
Gols Visitante 1 tempo: 
Gols Mandante 2 tempo: 
Gols Visitante 2 tempo: 
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): 0.63


insert into input values(default, '2023-10-10', '','teste','teste','',,,,,,,,,1.00,'Green',0.63,default);
Data: 2023-10-10
Torneio: Brasileiro Série A
teste x teste
Operação: 
Odds de Entrada: 
Minuto da Entrada: 
Odds de Saída: 
Minuto de Saída: 
Gols Mandante 1 tempo: 
Gols Visitante 1 tempo: 
Gols Mandante 2 tempo: 
Gols Visitante 2 tempo: 
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): -0.25


insert into input values(default, '2023-10-10', 'Brasileiro Série A','teste','teste','',,,,,,,,,1.00,'Red',-0.25,default);