
Data: 2023-09-27
Torneio: Itália-Série A
Cagliari x Milan
Operação: Back Visitante
Odds de Entrada: 1.99
Minuto da Entrada: 1
Odds de Saída: 1.84
Minuto de Saída: 19
Gols Mandante 1 tempo: 1
Gols Visitante 1 tempo: 2
Gols Mandante 2 tempo: 0
Gols Visitante 2 tempo: 1
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): 0.06


insert into input values(default, '2023-09-27', 'Itália-Série A','Cagliari','Milan','Back Visitante',1.99,1,1.84,19,1,2,0,1,1.00,'Green',0.06,default);

Data: 2023-09-27
Torneio: Itália-Série A
Cagliari x Milan
Operação: Back Visitante
Odds de Entrada: 1.04
Minuto da Entrada: 60
Odds de Saída: 1.01
Minuto de Saída: 74
Gols Mandante 1 tempo: 1
Gols Visitante 1 tempo: 2
Gols Mandante 2 tempo: 0
Gols Visitante 2 tempo: 1
Valor da Operação (R$ ou $): 10.00
Retorno da Operação (R$ ou $): 0.30


insert into input values(default, '2023-09-27', 'Itália-Série A','Cagliari','Milan','Back Visitante',1.04,60,1.01,74,1,2,0,1,10.00,'Green',0.30,default);
