
Data: 2023-09-27
Torneio: Inglaterra Copa da Liga
Newcastle x Manchester City
Operação: Over 0,5 no 2º tempo
Odds de Entrada: 1.40
Minuto da Entrada: 51
Odds de Saída: 1.00
Minuto de Saída: 52
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 1
Gols Visitante 2 tempo: 0
Valor da Operação (R$ ou $): 2.00
Retorno da Operação (R$ ou $): 0.80


insert into input values(default, '2023-09-27', 'Inglaterra Copa da Liga','Newcastle','Manchester City','Over 0,5 no 2º tempo',1.40,51,1.00,52,0,0,1,0,2.00,'Green',0.80,default);