
Data: 2023-09-27
Torneio: Espanha-La Liga
Real Madrid x Las Palmas
Operação: Over 1,5
Odds de Entrada: 1.48
Minuto da Entrada: 33
Odds de Saída: 1.16
Minuto de Saída: 45
Gols Mandante 1 tempo: 1
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 1
Gols Visitante 2 tempo: 0
Valor da Operação (R$ ou $): 2.50
Retorno da Operação (R$ ou $): 0.70


insert into input values(default, '2023-09-27', 'Espanha-La Liga','Real Madrid','Las Palmas','Over 1,5',1.48,33,1.16,45,1,0,1,0,2.50,'Green',0.70,default);
