
Data: 2023-08-29
Torneio: Inglaterra Copa da Liga
Salford City x Leeds
Operação: Back Visitante
Odds de Entrada: 1.35
Minuto da Entrada: 33
Odds de Saída: 2.04
Minuto de Saída: 35
Gols Mandante 1 tempo: 1
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 0
Gols Visitante 2 tempo: 1
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): -0.35


insert into input values(default, '2023-08-29', 'Inglaterra Copa da Liga','Salford City','Leeds','Back Visitante',1.35,33,2.04,35,1,0,0,1,1.00,'Red',-0.35,default);
