
Data: 2023-08-29
Torneio: Inglaterra Copa da Liga
Tranmere x Leicester
Operação: Over 1,5
Odds de Entrada: 1.60
Minuto da Entrada: 34
Odds de Saída: 1.97
Minuto de Saída: 45
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 0
Gols Visitante 2 tempo: 2
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): -0.19


insert into input values(default, '2023-08-29', 'Inglaterra Copa da Liga','Tranmere','Leicester','Over 1,5',1.60,34,1.97,45,0,0,0,2,1.00,'Red',-0.19,default);
