
Data: 2023-05-22
Torneio: Inglaterra Premier League
Newcastle x Leicester
Operação: Back Mandante
Odds de Entrada: 1.68
Minuto da Entrada: 55
Odds de Saída: 2.06
Minuto de Saída: 67
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 
Gols Visitante 2 tempo: 
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): -0.19


['insert into input values(default', '2023-05-22', 'Inglaterra Premier League', 'Newcastle', 'Leicester', 'Back Mandante', '1.68', '55', '2.06', '67', '0', '0', '', '', '1.00', 'Red', '-0.19', 'default);']

