
Data: 2023-09-21
Torneio: Brasileiro Série A
Athletico-PR x Internacional
Operação: Under 2,5
Odds de Entrada: 1.62
Minuto da Entrada: 9
Odds de Saída: 4.1
Minuto de Saída: 37
Gols Mandante 1 tempo: 1
Gols Visitante 1 tempo: 1
Gols Mandante 2 tempo: 1 
Gols Visitante 2 tempo: 0
Valor da Operação (R$ ou $): 3.00
Retorno da Operação (R$ ou $): -1.78


insert into input values(default, '2023-09-21', 'Brasileiro Série A','Athletico-PR','Internacional','Under 2,5',1.62,9,4.1,37,1,1,1,0,3.00,'Red',-1.78,default);
