
Data: 2023-09-21
Torneio: Brasileiro Série A
Grêmio x Palmeiras
Operação: Lay Mandante
Odds de Entrada: 1.91
Minuto da Entrada: 25
Odds de Saída: 1.85
Minuto de Saída: 45
Gols Mandante 1 tempo: 1
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 0
Gols Visitante 2 tempo: 0           
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): -0.03


insert into input values(default, '2023-09-21', 'Brasileiro Série A','Grêmio','Palmeiras','Lay Mandante',1.91,25,1.85,45,1,0,0,0,1.00,'Red',-0.03,default);
