
Data: 2023-09-21
Torneio: UEFA Liga Europa
Rangers x Betis
Operação: Over 0,5 no 2º tempo
Odds de Entrada: 1.44
Minuto da Entrada: 56
Odds de Saída: 1.00
Minuto de Saída: 67
Gols Mandante 1 tempo: 0
Gols Visitante 1 tempo: 0
Gols Mandante 2 tempo: 1
Gols Visitante 2 tempo: 0
Valor da Operação (R$ ou $): 1.00
Retorno da Operação (R$ ou $): 0.43


insert into input values(default, '2023-09-21', 'UEFA Liga Europa','Rangers','Betis','Over 0,5 no 2º tempo',1.44,56,1.00,67,0,0,1,0,1.00,'Green',0.43,default);